# alice-imagina-fileconv-bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/team/digitalfairy/felis/: Main.java
src/main/java/team/digitalfairy/felis/abs/: Command.java  ICommand.java  SlashCommandContext.java
src/main/java/team/digitalfairy/felis/commands/: GOGSearchCommand.java  SteamSearchCommand.java  diceCommand.java  ecojiParseCommand.java  factorizationCommand.java  getExceptionCommand.java  pingCommand.java  tagCommand.java  vgmConvCommand.java
src/main/java/team/digitalfairy/felis/commands/logging/: startLoggingCommand.java
src/main/java/team/digitalfairy/felis/commands/sw25/: SW2cConstant.java  cDiceRollCommand.java  ptableQueryCommand.java  randomCharacterCreationCommand.java
src/main/java/team/digitalfairy/felis/event/: ModalListener.java  SelectMenuInteractionListener.java  SlashCommandListener.java
src/main/java/team/digitalfairy/felis/init/: SlashCommandRegistry.java
src/main/resources/: config.properties
