plugins {
    //id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'application'
}

group 'team.digitalfairy.felis'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

application {
    mainClass = 'team.digitalfairy.felis.Main'

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation('ch.qos.logback:logback-classic:1.4.5')


    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.8'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.12'

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    implementation group: 'io.github.netvl.ecoji', name: 'ecoji', version: "1.0.0"

    implementation 'org.bouncycastle:bcprov-jdk18on:1.75'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-ext-jdk18on
    implementation 'org.bouncycastle:bcprov-ext-jdk18on:1.75'

}

test {
    useJUnitPlatform()
}